# expense-tracker-service

./: Dockerfile  LICENSE  README.md  pom.xml
coverage/: pom.xml
expense-tracker-aop/: pom.xml
expense-tracker-app/: pom.xml
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/: ExpenseTrackerServiceApplication.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/controller/: CategoryManagementAPI.java  TransactionManagementAPI.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/controller/impl/: CategoryManagementController.java  TransactionManagementController.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/exception/handler/: ExceptionHandler.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/: CategoryManagementService.java  CategoryRequestValidationService.java  ChangeTransactionService.java  CreateTransactionService.java  DeleteTransactionService.java  RetrieveTransactionService.java  TransactionManagementService.java  TransactionRequestValidationService.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/category/: CategoryManagementService.java  CategoryRequestValidationService.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/category/impl/: CategoryManagementServiceImpl.java  CategoryRequestValidationServiceImpl.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/impl/: CategoryManagementServiceImpl.java  CategoryRequestValidationServiceImpl.java  ChangeTransactionServiceImpl.java  CreateTransactionServiceImpl.java  DeleteTransactionServiceImpl.java  RetrieveTransactionServiceImpl.java  TransactionManagementServiceImpl.java  TransactionRequestValidationServiceImpl.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/transaction/: ChangeTransactionService.java  CreateTransactionService.java  DeleteTransactionService.java  RetrieveTransactionService.java  TransactionManagementService.java  TransactionRequestValidationService.java  TransactionService.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/service/transaction/impl/: ChangeTransactionServiceImpl.java  CreateTransactionServiceImpl.java  DeleteTransactionServiceImpl.java  RetrieveTransactionServiceImpl.java  (+2 more)
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/strategy/: RetrieveCategoryStrategy.java  RetrieveStrategy.java  RetrieveTransactionStrategy.java  RetrieveType.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/strategy/category/: RetrieveCategoryStrategy.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/strategy/factory/: RetrieveCategoryStrategyFactory.java  RetrieveStrategyFactory.java  RetrieveTransactionStrategyFactory.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/strategy/impl/: RetrieveAllCategoriesStrategy.java  RetrieveAllTransactionsStrategy.java  RetrieveAllTransactionsTransactionStrategy.java  RetrieveSingleCategoryStrategy.java  RetrieveTransactionByPageStrategy.java  RetrieveTransactionByPageTransactionStrategy.java  RetrieveTransactionStrategy.java  RetrieveTransactionTransactionStrategy.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/strategy/transaction/: RetrieveTransactionStrategy.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/util/: TransactionUtils.java
expense-tracker-app/src/main/java/com/phoenix/expensetrackerservice/utils/: AuthUtils.java  TransactionUtils.java
expense-tracker-app/src/main/resources/: application.properties
expense-tracker-app/src/test/java/com/phoenix/expensetrackerservice/: ExpenseTrackerServiceApplicationTests.java
expense-tracker-app/src/test/java/com/phoenix/expensetrackerservice/controller/impl/: CategoryManagementControllerTest.java  TransactionManagementControllerTest.java
expense-tracker-app/src/test/java/com/phoenix/expensetrackerservice/exception/handler/: ExceptionHandlerTest.java
expense-tracker-app/src/test/java/com/phoenix/expensetrackerservice/utils/: AuthUtilsTest.java  TransactionUtilsTest.java
expense-tracker-app/src/test/resources/data/: Categories.json  CategoriesHappyPath.json  RetrieveTransactions.json  RetrieveTransactionsHappyPath.json  Transactions.json
expense-tracker-integration-tests/: pom.xml
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/: IntegrationTestSuite.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/acceptancetests/: CategoryIntegrationTest.java  TransactionIntegrationTest.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/agents/: CategoryRequestAgent.java  TransactionRequestAgent.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/config/: RunConfiguration.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/config/mongo/: CategoryRepositoryIT.java  TransactionRepositoryIT.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/constants/: IntegrationTestConstants.java  WiremockConstants.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/model/: MockedCategoryDetails.java  MockedTransactionDetails.java
expense-tracker-integration-tests/src/test/java/com/phoenix/expensetrackerservice/utils/: CommonUtils.java
expense-tracker-integration-tests/src/test/resources/: application-test.properties
expense-tracker-integration-tests/src/test/resources/data/: ChangeCategoryFailurePath.json  ChangeCategoryHappyPath.json  ChangeTransactionFailurePath.json  ChangeTransactionHappyPath.json  CreateCategoryFailurePath.json  CreateCategoryForTransaction.json  CreateCategoryHappyPath.json  CreateTransactionFailurePath.json  CreateTransactionHappyPath.json  RetrieveTransactionHappyPath.json  RetrieveTransactionsFailurePath.json  TokenValidateResponse.json
(+98 files in other folders)
