#### MongoDB ####
mongodb.database=expense_tracker
mongodb.username=phoenix622
mongodb.password=05I49sdOxv9dDGkp
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@testcluster1.eomps.mongodb.net/${mongodb.database}
spring.data.mongodb.database=${mongodb.database}
#### Auth Service ####
auth-service.url=http://localhost:8090/v1/tokens/validate